Srez/Srez/Pages/ServicesListPage.xaml

<Page x:Class="Srez.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Srez.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage">

    <Grid>
        <ListView BorderThickness="0" Background="Transparent" Grid.Row="1" x:Name="BooksListView" Margin="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" >
                        <TextBlock Text="{Binding service_name}" Margin="5"/>
                        <TextBlock Text="{Binding service_cost}" Margin="5"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu x:Name="ItemContextMenu">
                                <MenuItem x:Name="AddMenuItem"
                                      Header="Добавить"
                              Click="AddMenuItem_Click"/>
                                <MenuItem x:Name="EditMenuItem" 
                                      Header="Изменить"
                                      Click="EditMenuItem_Click"/>
                                <MenuItem x:Name="DeleteMenuItem" 
                                      Header="Удалить"
                                      Click="DeleteMenuItem_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
